import mysql.connector
import os

db = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="dbPersediaan"
)
if db.is_connected():
    print("Berhasil terhubung ke server MySQL")

mycursor = db.cursor()

lagi='Y'
while lagi.upper()=='Y':    #upper = mengubah menjadi capital
    os.system('cls')    #bersihkan layar
    print("\033[92m")   #ubah warna kode 91m - 95m
    print("+------------------------------------+")
    print("      Form Update Data Suplier        ")
    print("+------------------------------------+")
    #01 - masukkan kunci utama---------------------------------------------------------------------------
    kdsup=input("Kode Suplier         : ")

    #02 - Cari ke Tabel----------------------------------------------------------------------------------
    sql="SELECT * FROM tbsuplier WHERE kd_suplier="+"'"+kdsup+"'"
    mycursor.execute(sql)
    recordnya = mycursor.fetchone()

    if recordnya == None:   #jika query select hasilnya kosong (tidak ketemu)
        print("kode %s Tidak Ditemukan"%kdbrg)
    else:
        #03 - Tampilkan Datanya---------------------------------------------------------------------------
        #kode barang ditemukan
        nmsup     = recordnya[1]
        almtsup   = recordnya[2]
        kodepos   = recordnya[3]
        notelp    = recordnya[4]

    #cetak data barang yang ditemukan
    print("Nama Suplier         :",nmsup)
    print("Alamat Suplier       :",almtsup)
    print("Kode Pos Suplier     :",kodepos)
    print("Nomor Telepon        :",notelp)
    print("+---------------------------------+")
    print("\033[0m")    #ubah warna kode 91m - 95m

    edit=input("Data Mau Diedit[Y/T]: ")
    if edit.upper()=='Y':
        #04 - Lakukan Perubahan Data-------------------------------------------------------------------
        nmsupE=input("Nama Suplier         : ")
        almtsupE  =input("Alamat Suplier       : ")
        kodeposE  =input("Kode Pos             : ")
        notelpE =input("Nomor Telepon        : ")
        #jika field edit tidak kosong maka ambil nilainya
        if nmsupE!="": nmsup=nmsupE
        if almtsupE!="": almtsup=almtsupE
        if kodeposE!="": kodepos=kodeposE
        if notelpE!="": notelp=notelpE
        simpan=input("Data Mau Disimpan[Y/T]: ")
        if simpan.upper()=='Y':
            #05 - Simpan perubahan data--------------------------------------
            sql = "UPDATE tbSuplier SET nm_suplier = %s, alamat_suplier= %s,kodepos_suplier=%s, notelp_suplier=%s " \
                  "WHERE kd_suplier = %s"
            val = (nmsup,almtsup,kodepos,notelp,kdsup)
        mycursor.execute(sql, val)
        db.commit()
        print(mycursor.rowcount, " record sudah diupdate.")
    lagi=input("Input Data Lagi [Y/T]: ")
